quarkus.mongodb.devservices.enabled=false

quarkus.datasource.db-kind = mySQL
quarkus.datasource.username = root
quarkus.datasource.password = TheTrain
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pasticceria
quarkus.hibernate-orm.log.format-sql = true
quarkus.hibernate-orm.log.sql = true



quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=giafabi31@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=giafabi31@gmail.com
quarkus.mailer.password=kdsu ksxl bbtt qnno

quarkus.mailer.mock=false
