# MYSQL
quarkus.datasource.db-kind=mySQL
quarkus.datasource.username=root
quarkus.datasource.password=TheTrain
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pasticceria
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

# MONGODB
quarkus.mongodb.connection-string=mongodb://fabio01:fabio01@mycluster-shard-00-00.k0xlq.mongodb.net:27017,mycluster-shard-00-01.k0xlq.mongodb.net:27017,mycluster-shard-00-02.k0xlq.mongodb.net:27017/?ssl=true&replicaSet=atlas-wc5xb6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MyCluster
quarkus.mongodb.database=pasticceria

# EMAIL SENDING
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=giafabi31@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=giafabi31@gmail.com
quarkus.mailer.password=kdsu ksxl bbtt qnno
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true